{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"noEmit": true,
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"paths": {
			"shared/*": ["./shared/*"]
		}
	},
	"include": ["src", "shared", "vite.config.ts"]
}
